{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  // Syncthing conflict copies are Git-ignored and .stignore-ignored, so they are
  // invisible to review and to sync — but "src/**/*" pulled them into the build
  // graph, so stale duplicates of index.ts/db.ts/send-watchdog.ts were being
  // typechecked and compiled. Excluding them keeps the build honest.
  "exclude": ["node_modules", "dist", "src/**/*.sync-conflict-*"]
}
